<div class="about" >
    <h1 class="display-4">About Us</h1>
    <p>Welcome to Studio, a premier game development studio dedicated to creating immersive and engaging gaming experiences. Our team of talented developers, designers, and artists work tirelessly to bring innovative and captivating games to life.</p>
    <p >At Studio, we believe in pushing the boundaries of what is possible in game development. Our passion for gaming drives us to explore new technologies and creative approaches to deliver unique and memorable experiences for players around the world.</p>
    <p >Founded in 2024, Studio has grown from a small team of enthusiasts to a full-fledged development studio with a diverse portfolio of successful titles. Our commitment to quality and innovation has earned us a reputation as a leader in the industry.</p>
    <p >Thank you for visiting our page. We invite you to explore our games and join us on our journey to create the next generation of gaming experiences.</p>
</div>
