.nav{
    background-color: black; 
    padding: 10px; 
    display: flex; 
    justify-content: flex-start; 
    align-items: center;
}

.logo{
    color: white; 
    font-size: 28px; 
    padding-right:20px;
    
}

.router{
    display: flex; 
    gap: 20px;
}

.router a{
    color: white; 
    text-decoration: none;
}

.router a:hover{
    color: grey;
}

.login-btn{
    display:right; 
    gap: 20px; 
    margin-left: auto;
}
.login-btn a{
    color: white; 
    text-decoration: none;
}

.login-btn a:hover{
    color: grey;
}