<div class="request-list text-white bg-dark p-2">
    <h2>Service Requests</h2>
    <div class="alert " role="alert">
        Select Service Type:
        <select [(ngModel)]="selected">
           <option *ngFor="let service of serviceTypes" [value]="service">
            {{ service }}</option>
        </select>
    </div>
    <div *ngFor="let request of requestlist | filterservice:selected" class="border border-primary rounded p-1 mb-3 " (click)="viewRequest(request)">
        <p>{{request.name}}  <span class="bg-primary text-white px-2">{{request.serviceType | uppercase}}</span></p>
        <p class="px-3">{{request.message}}</p>
    </div>
    
</div>
