<div class="d-flex justify-content-center align-items-center vh-100 bg-dark">
    <div class="card p-4 bg-light" style="width: 20rem;">
        <h3 class="card-title text-center">Login</h3>
        <form>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" name="username"
                [(ngModel)]="username" placeholder="Enter username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" 
                name="password"  [(ngModel)]="password" placeholder="Password">
            </div>
            <button  class="btn btn-primary w-100 "
            (click)="login()">Login</button>
        </form>
    </div>
</div>