<footer style="background-color: black; color: white; padding: 20px;; width: 100%; bottom: 0px;">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h2 style="margin: 0;">Studio</h2>
        <div>
            <a href="https://www.facebook.com" target="_blank" style="color: white; margin-right: 10px;">
                <i class="fab fa-facebook"></i> 
            </a>
            <a href="https://www.instagram.com" target="_blank" style="color: white; margin-right: 10px;">
                <i class="fab fa-instagram"></i> 
            </a>
            <a href="https://www.twitter.com" target="_blank" style="color: white; margin-right: 10px;">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank" style="color: white;">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
</footer>

<!-- Add this line in your index.html or main HTML file to include Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
