<div class="support-section">
    <h1>Resources</h1>
    <p>Our game developer team offers a wide range of resources including tutorials, documentation, and sample projects to help you get started with game development.</p>

    <h1>Technical Support</h1>
    <p>We provide comprehensive technical support to assist you with any issues you may encounter during your game development process. Our team is available 24/7 to ensure your project runs smoothly.</p>

    <h1>Consultancy Service</h1>
    <p>Our consultancy service offers expert advice and guidance on game design, development, and deployment. We work closely with you to understand your needs and provide tailored solutions to help you achieve your goals.</p>

</div>
<video autoplay loop style="width: 100%; background-color: black;">
    <source src="http://localhost:8090/ad.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>